{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "commonjs",
    "target": "es6",
    "types": ["node"],

    // Module Resolution
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Output
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    // Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "files": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["dist", "drizzle.config.ts"]
}
